<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>PNRUPLANT</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>

    <!-- Section Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-alpha">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/image/logo.jpg" width="35" height="35" class="d-inline-block align-top" alt="">
                PNRUPLANT
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarKey"
                aria-controls="navbarKey" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarKey">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">หน้าหลัก <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#input">เพิ่มข้อมูล</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#all">รายชื่อพรรณไม้ทั้งหมด</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section Carousel -->
    <section id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#home">
                    <div class="carousel-img"
                        style="background-image: url('https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=74be18f074e19e06a51221f0f09969df&auto=format&fit=crop&w=1280&q=80') ;">
                        <div class="carousel-caption">
                            <h1 class="display-4 font-weight-bold">PNRUPLANT</h1>
                            <p class="lead">ค้นหาพรรณไม้</p>
                        </div>
                        <div class="backscreen"></div>
                    </div>
                </a>
            </div>
            <div class="carousel-item">
                <a href="#input">
                    <div class="carousel-img"
                        style="background-image: url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-0.3.5&s=d8791fe0f9f4e735158400f9daf6a558&auto=format&fit=crop&w=1280&q=80') ;">
                        <div class="carousel-caption">
                            <h1 class="display-4 font-weight-bold">PNRUPLANT</h1>
                            <p class="lead">บอกต้นไม้ต้นใหม่</p>
                        </div>
                        <div class="backscreen"></div>
                    </div>
                </a>

            </div>
            <div class="carousel-item">
                <a href="#all">
                    <div class="carousel-img"
                        style="background-image: url('https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-0.3.5&s=17460aa3d0fd3eb2fb7162edafc37175&auto=format&fit=crop&w=1280&q=80') ;">
                        <div class="carousel-caption">
                            <h1 class="display-4 font-weight-bold">PNRUPLANT</h1>
                            <p class="lead">ดูต้นไม้ทั้งหมด</p>
                        </div>
                        <div class="backscreen"></div>
                    </div>
                </a>
            </div>
            <div class="carousel-item">
                <a href="#footer">
                    <div class="carousel-img" style="background-image: url('assets/image/logo.jpg') ;">
                        <div class="carousel-caption">
                            <h1 class="display-4 font-weight-bold">PNRUPLANT</h1>
                            <p class="lead">ติดต่อเรา</p>
                        </div>
                        <div class="backscreen"></div>
                    </div>
                </a>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </section>
    <!--vueja-->
    <section>
        <div class="container">
            <h2>เพิ่มข้อมูล</h2>
            <div class="col-md-12">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Admin login
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">เข้าสู่ระบบ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form name="frmlogin" method="post" action="login.php">
                                    <p> </p>
                                    <p><b> เข้าสู่ระบบเพื่อเพื่ม/แก้ไขข้อมูล </b></p>
                                    <p> ชื่อผู้ใช้ :
                                        <input type="text" id="Username" required name="Username"
                                            placeholder="Username">
                                    </p>
                                    <p>รหัสผ่าน :
                                        <input type="password" id="Password" required name="Password"
                                            placeholder="Password">
                                    </p>

                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="reset" class="btn btn-danger">Reset</button>
                                    <button type="submit" class="btn btn-primary">Login</button>
                                    </form>
                            </div>
                            <div class="modal-footer">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <a href="showdata.php" class="btn btn-primary">ดูข้อมูลทั้งหมด</a>
                <a href="showdatalocation.php" class="btn btn-primary">ดูพิกัดทั้งหมด</a>

            </div>
        </div>
    </section>

    <!--endvue-->
    <!-- Section Home -->
    <section class="jumbotron jumbotron-fluid text-center" id="home">
        <div class="container">
            <h1 class="border-short-bottom">ระบบค้นหาข้อมูลพรรณไม้ PNRUPLANT</h1>
            <p class="lead">กรอกชื่อพรรณไม้</p>
            <div class="container">
                <form class="form-inline"></form>
                <div class="form-group mx-sm-3 mb-2">
                    <input type="password" class="form-control text-center" id="inputPassword2"
                        placeholder="ชื่อพรรณไม้">
                </div>
                <button type="submit" class="btn btn-primary mb-2"">ค้นหา</button>
                    </form>
                </div>
        </div>
    </section>
<!--forminput-->
    <section class=" container-fluid" id="input">
                    <div class="contariner">
                        <form class="needs-validation" novalidate="">
                            <div>
                            </div>
                            <h4 class="mb-3">ข้อมูลผู้พบเจอ</h4>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName">ชื่อ</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="" value=""
                                        required="">
                                    <div class="invalid-feedback">
                                        กรุณากรอกชื่อ
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName">เบอร์ติดต่อ</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="" value=""
                                        required="">
                                    <div class="invalid-feedback">
                                        กรุณากรอกเบอร์โทร
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="email">Email <span class="text-muted">(Optional)</span></label>
                                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                                <div class="invalid-feedback">
                                    Please enter a valid email address
                                </div>
                            </div>
                            <p id="demo"></p>
                            <button onclick="getLocation()">พิกัดของคุณ</button>
                            <p>กดปุ่มนี้เพื่อบอกพิกัดของคุณ</p>


                            <hr class="mb-4">
                            <h4 class="mb-3">รายละเอียดพรรณไม้ที่พบเจอ</h4>
                            <!--อัพโหลดรูปPlantStem-->
                            <div class="input-group mb-3">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="PlantStem-upload">
                                    <label class="custom-file-label" for="PlantStem-upload"
                                        aria-describedby="inputGroupFileAddon02">รูปลำต้น</label>
                                </div>
                                <div class="input-group-append">
                                    <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                                </div>
                            </div>
                            <!--อัพโหลดรูปPlantLeaf-->

                            <div class="input-group mb-3">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="PlantLeaf-upload">
                                    <label class="custom-file-label" for="PlantLeaf-upload"
                                        aria-describedby="inputGroupFileAddon02">รูปใบ</label>
                                </div>
                                <div class="input-group-append">
                                    <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                                </div>
                            </div>
                            <!--อัพโหลดรูปPlantFlower-->

                            <div class="input-group mb-3">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="PlantFlower-upload">
                                    <label class="custom-file-label" for="PlantFlower-upload"
                                        aria-describedby="inputGroupFileAddon02">รูปดอก</label>
                                </div>
                                <div class="input-group-append">
                                    <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                                </div>
                            </div>
                            <!--อัพโหลดรูปPlantRound-->
                            <div class="input-group mb-3">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="PlantRound-upload">
                                    <label class="custom-file-label" for="PlantRound-upload"
                                        aria-describedby="inputGroupFileAddon02">รูปผล</label>
                                </div>
                                <div class="input-group-append">
                                    <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                                </div>
                            </div>
                            <!--อัพโหลดรูปPlantSeed-->
                            <div class="input-group mb-3">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="PlantSeed-upload">
                                    <label class="custom-file-label" for="PlantSeed-upload"
                                        aria-describedby="inputGroupFileAddon02">รูปเมล็ด</label>
                                </div>
                                <div class="input-group-append">
                                    <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">รายละเอียดอื่นๆ</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button class="btn btn-primary btn-lg btn-block" type="submit">เพิ่มข้อมูล</button>
                        </form>
                    </div>
                    <br>
    </section>
    <!--forminput-->
    <!--contact-->
    <div class="jumbotron jumbotron-fluid mt-5 p-5 text-center text-md-left">
        <div class="row">
            <div class="col-md-4">
                <a class="navbar-brand" href="#">
                    <img src="assets/image/logo.jpg" width="35" height="35" class="d-inline-block align-top" alt="">
                    AppzStory Studio
                </a>
                <p>
                    <i class="fa fa-phone-square"></i> 09-999-9999 <br>
                    <i class="fa fa-envelope"></i> email@example.com <br>
                    <i class="fa fa-address-card"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                    aspernatur!
                </p>
                <a href="https://www.facebook.com/WebAppzStory" target="_blank">
                    <i class="fab fa-facebook-square fa-2x"></i>
                </a>
                <a href="https://www.youtube.com/appzstorystudio" target="_blank">
                    <i class="fa fa-youtube-square fa-2x"></i>
                </a>
            </div>
            <div class="col-md-3">
                <h4>เมนู</h4>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">หน้าหลัก <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#input">เพิ่มข้อมูล</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#all">รายชื่อพรรณไม้ทั้งหมด</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5">
                <h4>แผนที่</h4>
                <div id="map"></div>
            </div>
        </div>
    </div>
    <!--endcontact-->
    <!-- Blog -->
    <section class="container-fluid" id="all">
        <h1 class="border-short-bottom text-center">รายชื่อต้นไม้ทั้งหมด</h1>
        <div class="row">
            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1090977/pexels-photo-1090977.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                            alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Plant Name</h5>
                        <p class="card-text">Some quick example text to build on the card title</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1425657/pexels-photo-1425657.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Plant Name</h5>
                        <p class="card-text">Some quick example text to build on the card title</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/2898057/pexels-photo-2898057.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Plant Name</h5>
                        <p class="card-text">Some quick example text to build on the Plant Name</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1173251/pexels-photo-1173251.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Plant Name</h5>
                        <p class="card-text">Some quick example text to build on the Plant Name</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1420005/pexels-photo-1420005.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                            alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Plant Name</h5>
                        <p class="card-text">Some quick example text to build on the Plant Name</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1416718/pexels-photo-1416718.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                            alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Plant Name</h5>
                        <p class="card-text">Some quick example text to build on the Plant Name</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!-- Section Footer -->
    <!--
    <footer class="semi-footer mt-5 p-5 text-center text-md-left" id="footer">
        <div class="row">
            <div class="col-md-4">
                <a class="navbar-brand" href="#">
                    <img src="assets/image/logo.jpg" width="35" height="35" class="d-inline-block align-top" alt="">
                    AppzStory Studio
                </a>
                <p>
                    <i class="fa fa-phone-square"></i> 09-999-9999 <br>
                    <i class="fa fa-envelope"></i> email@example.com <br>
                    <i class="fa fa-address-card"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                    aspernatur!
                </p>
                <a href="https://www.facebook.com/WebAppzStory" target="_blank">
                    <i class="fab fa-facebook-square fa-2x"></i>
                </a>
                <a href="https://www.youtube.com/appzstorystudio" target="_blank">
                    <i class="fa fa-youtube-square fa-2x"></i>
                </a>
            </div>
            <div class="col-md-3">
                <h4>เมนู</h4>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">หน้าหลัก <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#input">เพิ่มข้อมูล</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#all">ราชื่อพรรณไม้ทั้งหมด</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5">
                <h4>แผนที่</h4>
                <div id="map"></div>
            </div>
        </div>
    </footer>
    
-->
    <footer class="footer">
        <span> COPYRIGHT © 2020
            <a href="#" target="_blank">Soymilk</a>
            ALL Right Reserved
        </span>
    </footer>

    <script>
        var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "  Longitude: " + position.coords.longitude;
        }
    </script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>